html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-areas: 
    "header header"
    "nav main"
    "footer footer";
  ;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 150px 1fr 50px;
}

@media screen and (max-width: 480px) {
  body {
    grid-template-areas: 
      "header"
      "main"
      "nav"
      "footer";
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 150px auto auto 50px;
  }
}

header {
  background-color: rgb(150, 150, 150);
  grid-area: header;
}

nav {
  background-color: rgb(100, 100, 100);
  grid-area: nav;
}

main {
  grid-area: main;
}

footer {
  background-color: rgb(200, 200, 200);
  grid-area: footer;
}